<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ app["title"] }}</title>
    <style>
        .app-title {
            display: flex;
            width: max-content;
            margin: auto;
            margin-bottom: 1em;
            margin-top: 1em;
        }

        .groups {
            display: flex;
            width: max-content;
            margin: auto;
            max-width: 90vw;
            flex-wrap: wrap;
            justify-content: center;
        }

        .group {
            min-width: 6em;
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 3em;
        }

        .group-title {
            margin: 0;
            padding-top: 0.33em;
            padding-bottom: 0.33em;
            padding-left: 2rem;
            padding-right: 2rem;
            border-bottom: solid;
            border-top: solid;
        }

        .group ul {
            margin: 0;
            margin-top: 0.1em;
            padding-left: 2rem;
        }

        .group li {
            padding: 0.33em;
        }

        .group a:link, .group a:visited {
            color: black;
        }

        .group li:hover {
            background-color: black;
        }

        .group li:hover a:link, .group li:hover a:visited {
            color: white;
        }
    </style>
</head>

<body>
    <div class="app-title">
        <h1>{{ app["title"] }}</h1>
    </div>
    <div class="groups">
        {% for group in groups %}
        <div class="group">
            <h2 class="group-title">{{ group["title"] }}</h2>
            <ul>
                {% for item in group["items"] %}
                <li>
                    <a href="{{ item['url'] }}">{{ item["title"] }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>
</body>

</html>